<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TASK-3 </title>
    <style>
         html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(0deg, rgba(195,157,218,1) 0%, rgba(234,197,230,1) 100%);
            display: grid;
            place-items: center;
        }
        .container{
            border: 1px solid black;
            width: 70%;
            padding: 20px;
            background: white
            
        }
        .div2 {
            display: flex;  
        }
        .div2 a{
            padding: 0 30px;
            color: blue;
            font-size: 20px;
            
            
        }
        .div2 a:not(:last-child){
           border-right: 1px solid black;
        }

    </style>
</head>
<body>
   
        <div class="container">
            <p style="font-size: 20px; font-weight: bold;">Click any of the following links</p>
            <div class="div2">
                <a href="https://img.freepik.com/premium-vector/think-positive-inspirational-quotes-girl-t-shirt-design_384468-1728.jpg" target="_blank">Opens in New</a>
            <a href="https://img.freepik.com/premium-vector/think-positive-inspirational-quotes-girl-t-shirt-design_384468-1728.jpg" target="_self">Opens in Self</a>
            <a href="https://img.freepik.com/premium-vector/think-positive-inspirational-quotes-girl-t-shirt-design_384468-1728.jpg" target="_parent">Opens in Parent </a>
            <a href="https://img.freepik.com/premium-vector/think-positive-inspirational-quotes-girl-t-shirt-design_384468-1728.jpg" target="_top">Opens in Body</a>
            <a href="mailto:skaviya047@gmail.com">Send Email</a>
            </div>
        </div>
   
</body>
</html>