<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20MIS1028 - CSS_task2</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        background: linear-gradient(to right, #beecef, #a1e1f4);
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .container {
        width: 50%;
        height: 50px;
        background: white;

        display: flex;
      }
      .container a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        text-decoration: none;
        border-right: 1px solid blue;
      }
      .container2 {
        width: 30%;
        height: 300px;
        background: white;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
      }
      .container2 a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        text-decoration: none;
      }
      .container2 a:hover {
        background: lightgray;
      }
      .container2 a.active {
        background: lightsalmon;
      }

      .container a:hover,
      .container a.active {
        background: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="container2">
      <a href="https://www.w3schools.com/" target="_blank" class="active">
        Home</a
      >
      <a href="https://www.w3schools.com/java/default.asp" target="_blank"
        >Java</a
      >
      <a href="https://www.w3schools.com/html/default.asp" target="_blank"
        >HTML</a
      >
      <a href="https://www.w3schools.com/css/default.asp" target="_blank"
        >CSS</a
      >
      <a
        href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp"
        target="_blank"
        >BootStrap</a
      >
    </div>

    <div class="container">
      <a href="https://www.w3schools.com/" target="_blank" class="active">
        Home</a
      >
      <a href="https://www.w3schools.com/java/default.asp" target="_blank"
        >Java</a
      >
      <a href="https://www.w3schools.com/html/default.asp" target="_blank"
        >HTML</a
      >
      <a href="https://www.w3schools.com/css/default.asp" target="_blank"
        >CSS</a
      >
      <a
        href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp"
        target="_blank"
        >BootStrap</a
      >
    </div>
  </body>
</html>
