<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TASK - 1  : TABLES</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(0deg, rgba(195,157,218,1) 0%, rgba(234,197,230,1) 100%);
            
        }
        table {
            border: 3px solid black;
            width: 70%;
            padding: 10px;
            background:#A17CB8;            
        }
        th, td {
            border: 1px solid black;
            height: 50px;
            width: 300px;
            font-size: 20px;
            text-align: center;
            border-radius: 150px;
            background: white;
        }
        th:first-child, td:first-child {
            width: 40%;
        }
        th:nth-child(2), td:nth-child(2) {
            width: 40%;
        }
        th:last-child, td:last-child {
            width: 20%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>
