<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>20MIS1028 - CSS_task4</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
      }
      #mySidenav a {
        position: absolute;
        left: -110px;
        transition: 0.3s;
        padding: 15px;
        width: 170px;
        height: 50px;
        text-decoration: none;
        font-size: 30px;
        color: white;
        border-radius: 0 5px 5px 0;
        text-align: left;
      }
      .container {
        width: 50%;
        height: 70%;
        background-color: #d6d7b8;
        border: 1px solid black;
      }

      #mySidenav a:hover {
        left: 0;
      }
      .content {
        margin-left: 180px;
      }
      h1 {
        font-size: 60px;
      }
      p {
        font-size: 25px;
      }
      #about {
        top: 60px;
        background-color: #04aa6d;
      }

      #blog {
        top: 160px;
        background-color: #2196f3;
      }

      #projects {
        top: 260px;
        background-color: #f44336;
      }

      #contact {
        top: 360px;
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
      </div>
      <div class="content">
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
    </div>
  </body>
</html>
